# tram4app

./: README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/tram4/: ExampleInstrumentedTest.kt  StringUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tram4/: MainActivity.kt  TimeTableAdapter.kt  Timetable.kt  TimetableViewModel.kt
app/src/main/java/com/example/tram4/api/: Tram4api.kt  TramService.kt
app/src/main/java/com/example/tram4/main_activity/: MainActivity.kt  TimeTableAdapter.kt  Timetable.kt  TimetableViewModel.kt
app/src/main/java/com/example/tram4/mainactivity/: MainActivity.kt  TimeTableAdapter.kt  Timetable.kt  TimetableViewModel.kt
app/src/main/java/com/example/tram4/settings_activity/: SettingsActivity.kt
app/src/main/java/com/example/tram4/utils/: SensibleTimer.kt  StringUtils.kt
app/src/main/java/conman/app/tram4/api/: Tram4api.kt  TramService.kt
app/src/main/java/conman/app/tram4/main_activity/: AnimationUtils.kt  MainActivity.kt  TimeTableAdapter.kt  Timetable.kt  TimetableViewModel.kt
app/src/main/java/conman/app/tram4/settings_activity/: SettingsActivity.kt
app/src/main/java/conman/app/tram4/utils/: SensibleTimer.kt  StringUtils.kt
app/src/main/java/pyramidihuijaus/app/tram4/api/: Tram4api.kt  TramService.kt
app/src/main/java/pyramidihuijaus/app/tram4/main_activity/: AnimationUtils.kt  MainActivity.kt  TimeTableAdapter.kt  Timetable.kt  TimetableViewModel.kt
app/src/main/res/drawable/: red_light.xml  run_for_it.xml  run_for_it_2.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  tram_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/tram4/: ExampleUnitTest.kt  NetworkSecurityPolicyShadow.kt  RetrofitTest.kt  StringUtilsTest.kt
app/src/test/java/conman/app/tram4/: ExampleUnitTest.kt  NetworkSecurityPolicyShadow.kt  RetrofitTest.kt  StringUtilsTest.kt
app/src/test/java/pyramidihuijaus/app/tram4/: ExampleUnitTest.kt  NetworkSecurityPolicyShadow.kt  RetrofitTest.kt  StringUtilsTest.kt
screenshots/: main_activity.jfif
(+7 files in other folders)
